<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <title>João Vitor Trindade</title>
  </head>
  <body>
    <header>
      <h1 id="nome">João Vitor Trindade</h1>
      <img src="./figs/perfil.jpg" width="200" height="250" />
      <figure></figure>
    </header>
    <nav>
      <ul>
        <li>
          <img src="./figs/email.png" width="20" height="20" /> Email:
          <a class="link" href="">jtrindade@alunos.utfpr.edu.br</a>
        </li>
        <li>
          <img src="./figs/linkedin.png" width="20" height="20" />
          Linkedin:
          <a
            class="link"
            href="https://www.linkedin.com/in/joão-vitor-trindade-9104b4349"
            >www.linkedin.com/in/joão-vitor-trindade-9104b4349</a
          >
        </li>
        <li>
          <img src="./figs/office.png" width="20" height="20" /> Cornélio
          Procópio - Paraná
        </li>
      </ul>
    </nav>
    <section>
      <h1 class="rotulo">Resumo</h1>
      <p id="resumo">
        Com 19 anos e estudante de Engenharia de Software na UTFPR, sou
        apaixonado por tecnologia e resolução de problemas. Busco minha primeira
        oportunidade de estágio para transformar conhecimento teórico em
        experiência prática, contribuir com projetos desafiadores e iniciar
        minha carreira na área de desenvolvimento.
      </p>
    </section>
    <section>
      <header>
        <h2>ODS que pretendo contribuir</h2>
        <figure>
          <img src="./figs/SDG-8.svg" width="100" height="100" />
          <figcaption>Trabalho decente e crescimento econômico</figcaption>
        </figure>
      </header>
    </section>
    <section>
      <h1 class="rotulo">Habilidades</h1>
      <ol>
        <li>Desenvolvimento Web Front-end</li>
        <li>Experiência com ReactJs</li>
        <li>Experiência com TypeScript</li>
        <li>Desenvolvimento mobile com React Native</li>
      </ol>
    </section>
    <section>
      <h1 class="rotulo">Educação</h1>
      <ul>
        <li>
          Bacharelado em Engenharia de Software - Universidade Tecnológica
          Federal do Paraná (UTFPR) - Início: 2024
        </li>
      </ul>
    </section>
    <section>
      <h1 class="rotulo">Hobbies</h1>
      <ul>
        <li>Academia</li>
        <li>Jogos</li>
        <li>Assistir séries</li>
      </ul>
    </section>
    <section>
      <h1 class="rotulo">Links adicionais</h1>
      <ul>
        <li>
          <a class="link" href="https://github.com/JoaoTrindade1404"
            >Perfil do Github</a
          >
        </li>
      </ul>
    </section>
    <footer>
      <p>João Vitor Trindade 2025</p>
    </footer>
  </body>
</html>
